##
# Development
##
development:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: flagship_development
  pool: 5
  username: flagship
  password: 
  #socket: /var/run/mysqld/mysqld.sock

##
# Test
#   Warning: The database defined as "test" will be erased and 
#   re-generated from your development database when you run
#   "rake". Do not set this db to the same as development 
#   or production.
##
test: 
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: flagship_test
  pool: 5
  username: flagship
  password:
  #socket: /var/run/mysqld/mysqld.sock

##
# Production
##
production: 
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: flagship_production
  pool: 5
  username: flagship
  password: 
  #socket: /var/run/mysqld/mysqld.sock